name: "conv"
train_steps: 10000
test_steps:100
test_freq:500
disp_freq:50
train_one_batch {
  alg: kBP
}
updater {
  momentum:0.9
  weight_decay:0.0005
  type: kSGD
  learning_rate {
    type : kInverse
    base_lr:0.01
    inverse_conf {
      gamma:0.0001
      pow:0.75
    }
  }
}
neuralnet {
  layer {
    name: "data"
    type:  kShardData
    sharddata_conf {
      path: "examples/mnist/mnist_train_shard"
      batchsize: 64
    }
    exclude: kTest
  }

  layer {
    name: "data"
    type: kShardData
    sharddata_conf {
      path: "examples/mnist/mnist_test_shard"
      batchsize: 100
    }
    exclude: kTrain
  }

  layer{
    name:"mnist"
    type: kMnist
    srclayers: "data"
    mnist_conf {
      norm_a:255
      norm_b:0
    }
  }

  layer{
    name: "label"
    type: kLabel
    srclayers: "data"
  }
  layer {
    name: "conv1"
    type: kCConvolution
    srclayers: "mnist"
    convolution_conf {
      num_filters: 20
      kernel: 5
      stride: 1
    }
    param{
      name: "w1"
      init {
        type : kUniformSqrtFanIn
      }
    }
    param{
      name: "b1"
      init {
        type : kConstant
        value:0
      }
      lr_scale:2.0
    }
  }
  layer {
    name: "pool1"
    type: kCPooling
    srclayers: "conv1"
    pooling_conf {
      pool: MAX
      kernel: 2
      stride: 2
    }
  }
  layer {
    name: "conv2"
    type: kCConvolution
    srclayers: "pool1"
    convolution_conf {
      num_filters: 50
      kernel: 5
      stride: 1
    }
    param{
      name: "w2"
      init {
        type :kUniformSqrtFanIn
      }
    }
    param{
      name: "b2"
      init {
        type : kConstant
        value:0
      }
      lr_scale:2.0
    }
  }
  layer {
    name: "pool2"
    type: kCPooling
    srclayers: "conv2"
    pooling_conf {
      pool: MAX
      kernel: 2
      stride: 2
    }
  }
  layer {
    name: "ip1"
    type: kInnerProduct
    srclayers:"pool2"
    innerproduct_conf {
      num_output: 500
    }
    param{
      name: "w3"
      init {
        type :kUniformSqrtFanIn
      }
    }
    param{
      name: "b3"
      init {
        type : kConstant
        value:0
      }
      lr_scale:2.0
    }
  }

  layer {
    name: "relu1"
    type: kReLU
    srclayers:"ip1"
  }

  layer {
    name: "ip2"
    type: kInnerProduct
    srclayers:"relu1"
    innerproduct_conf {
      num_output: 10
    }
    param {
      name: "w4"
      init {
        type :kUniformSqrtFanIn
      }
    }
    param {
      name: "b4"
      init {
        type : kConstant
        value:0
      }
      lr_scale:2
    }
  }
  layer{
    name: "loss"
    type: kSoftmaxLoss
    softmaxloss_conf{
      topk:1
    }
    srclayers:"ip2"
    srclayers:"label"
  }
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  workspace: "examples/mnist"
}
