cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
}

model {
  name: "deep-big-simple-dbm"
  train_steps: 46000
  test_steps:1
  test_frequency:100
  display_frequency: 100
  debug: true
  alg: kContrastiveDivergence
  pcd_k: 15
  visualization_frequency: 5000
  updater{
    base_lr: 0.1
    lr_change: kFixed
    type: kSGD
#   param_type: "Param"
  }


neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/mnist/mnist_train_shard"
    batchsize: 20
  }
  exclude: kTest
}


layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/mnist/mnist_test_shard"
    batchsize: 20
  }
  exclude: kTrain
}


layer{
  name:"mnist"
  type: kMnist
  srclayers: "data"
  mnist_conf {
    norm_a: 255
    norm_b: 0
  }
}

layer{
  name: "RBMVis"
  type: kRBMVis
  srclayers:"mnist"
  srclayers:"RBMHid"
  rbmvis_conf{
    num_output: 500
  }
  param{
    name: "w1"
    init_method: kUniformSqrtFanInOut
    low:-9.79
    high:9.79
  }
  param{
    name: "b1"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "RBMHid"
  type: kRBMHid
  srclayers:"RBMVis"
  rbmhid_conf{
    hid_dim: 500
  }
  param{
    name: "w2"
#   init_method: kUniformSqrtFanInOut
    share_from: "w1"
  }
  param{
    name: "b2"
    init_method: kConstant
    value: 0.0
  }
}
}
}
